html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;

  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;

  @media screen and (max-width: 600px) {
    overflow-x: hidden;
  }
}

a {
  text-decoration: none;
  color: #100f10;
}

h1 {
  color: #100f10;
  font-weight: 700;
  font-size: calc(3rem + 1vw);
  line-height: 95px;
  text-shadow: 12px 12px 31px rgba(0, 0, 0, 0.2);
  @media screen and (max-width: 1000px) {
    font-size: calc(2.5rem + 1vw);
  }
}

h2 {
  color: #100f10;
  font-weight: 500;
  font-size: calc(0.9rem + 0.5vw);
  line-height: calc(1.8em + 0.5vw);
}

h3 {
  color: #100f10;
  font-weight: 700;
  font-size: calc(2.8rem + 0.5vw);
  line-height: calc(1.2em + 0.5vw);
  @media screen and (max-width: 1000px) {
    font-size: calc(2rem + 0.5vw);
    line-height: calc(1.2em + 0.5vw);
  }
}

p {
  color: #100f10;
}

nav {
  // background-color: #008fd3;
  position: fixed;
  width: 100%;
  height: 110px;
  transition: all 0.3s ease-in-out;

  // justify-content: space-between;
  align-items: center;
  z-index: 9;

  .nav-container {
    width: 85%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    width: 35%;
    @media screen and (max-width: 1000px) {
      width: 45%;
    }
    @media screen and (max-width: 600px) {
      position: absolute;
      right: 0px;
      height: 30vh;
      top: 110px;
      background-color: #1d9ad5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      transform: translatex(100%);
      transition: transform 0.3s ease-in;
    }
    li {
      // margin: 0 20px;

      text-align: center;
      @media screen and (max-width: 600px) {
        opacity: 0;
      }

      a {
        text-decoration: none;
        color: white;
        font-size: calc(0.7em + 0.5vw);
        &:hover {
          color: #a1d4ee;
        }
        @media screen and (max-width: 600px) {
          font-size: calc(1em + 0.5vw);
        }
      }
    }
  }
  .nav-active {
    transform: translatex(0%);
  }
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translatex(50px);
  }
  to {
    opacity: 1;
    transform: translatex(0px);
  }
}
.nav-show {
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.12);
  background-color: #008fd3;
}

#home {
  p {
    color: white;
    @media screen and (max-width: 600px) {
      display: none;
    }
    .span-bold {
      font-weight: 700;
    }
  }
}

.wrapper {
  position: relative;
}

.home-bg {
  background-image: url("../images/chicago-skyline.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  @media screen and (max-width: 600px) {
    height: 100vh;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 7;
  background-image: linear-gradient(
    20deg,
    rgba(0, 72, 106, 0.8),
    rgba(0, 143, 211, 0.8)
  );
  clip-path: polygon(0 0, 100% 0, 100% 20%, 0 100%);
  @media screen and (max-width: 600px) {
    height: 100vh;
  }
}

.tagline {
  position: absolute;
  top: 220px;
  left: 8%;
  z-index: 8;
  color: white;
  @media screen and (max-width: 1000px) {
    left: 7%;
    top: 200px;
    font-size: calc(2rem + 0.5vw);
    line-height: calc(1.5em + 0.5vw);
  }
  @media screen and (max-width: 600px) {
    display: block;
    text-align: center;
    font-size: calc(3rem + 0.5vw);
    line-height: calc(1.5em + 0.5vw);
    width: 75%;
    top: 30vh;
    left: 12.5%;
  }
  @media screen and (max-width: 380px) {
    display: block;
    text-align: center;
    font-size: calc(2rem + 0.5vw);
    line-height: calc(1.5em + 0.5vw);
    width: 75%;
    top: 25vh;
    left: 12.5%;
  }
  span {
    color: #005ca8;
    font-size: calc(2rem + 0.5vw);
    border-radius: 50px;
    padding: 22px 60px;
    margin-left: 20px;
    // margin-top: -10px;
    background-color: white;
    box-shadow: 12px 12px 31px rgba(0, 0, 0, 0.2);
    @media screen and (max-width: 1000px) {
      padding: 15px 40px;
      margin-left: 10px;
      font-size: calc(1.5rem + 0.3vw);
    }
    @media screen and (max-width: 600px) {
      display: block;
      text-align: center;
      font-size: calc(2rem + 0.3vw);
      height: auto;
      margin: 0;
      padding: 5px 15px;
    }
    @media screen and (max-width: 380px) {
      display: block;
      text-align: center;
      font-size: calc(1.2rem + 0.5vw);
      line-height: calc(1.5em + 0.5vw);
      width: 100%;
      top: 25vh;
      left: 0;
      padding: 5px;
    }
  }
}

.subheading {
  position: absolute;
  top: 370px;
  left: 8%;
  color: white;
  z-index: 8;
  width: 35%;
  @media screen and (max-width: 1000px) {
    left: 7%;
    top: 300px;
    width: 45%;
    font-size: calc(0.9rem + 0.5vw);
    line-height: calc(1.7em + 0.5vw);
  }
  @media screen and (max-width: 600px) {
    display: none;
  }
}

.button-holder {
  position: absolute;
  bottom: 20%;
  right: 8%;
  z-index: 8;
  display: flex;
  width: 35%;
  justify-content: space-between;
  @media screen and (max-width: 1000px) {
    flex-direction: column;
    justify-content: space-betweem;
    bottom: 20%;
    right: 0;
  }
  @media screen and (max-width: 600px) {
    width: 75%;
    right: 12.5%;
    bottom: 10%;
  }

  a {
    margin-top: 20px;
  }

  .button {
    padding: 20px 0;
    line-height: 25px;
    width: 15vw;

    text-align: center;

    border-radius: 50px;
    background-color: white;
    font-size: calc(0.8rem + 0.5vw);
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.2);
    &:hover {
      background-color: #e2e2e2;
    }
    @media screen and (max-width: 1000px) {
      width: 25vw;
      padding: 12px 0;
    }
    @media screen and (max-width: 600px) {
      width: 100%;
    }
  }
}

.button-right {
  padding: 20px 0;
  line-height: 25px;
  width: 15vw;
  text-align: center;
  // margin: 0 25px;
  border-radius: 50px;
  background-color: #e5001d;
  color: white;
  font-weight: 700;
  font-size: calc(0.9rem + 0.5vw);
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.2);
  &:hover {
    background-color: #e93f4c;
  }
  @media screen and (max-width: 1000px) {
    padding: 12px 0;
    width: 25vw;
  }
  @media screen and (max-width: 600px) {
    width: 100%;
  }
}

.mobile-description {
  display: none;
  @media screen and (max-width: 600px) {
    display: inline-block;
  }
}

.body-container {
  width: 85%;
  margin: 50px auto;
  display: flex;
  justify-content: space-around;
  @media screen and (max-width: 1000px) {
    width: 100%;
    flex-wrap: wrap;
  }
  .left {
    width: 36%;
    margin: 8% 0;
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    @media screen and (max-width: 1000px) {
      width: 45%;
    }
    @media screen and (max-width: 600px) {
      width: 85%;
      flex-wrap: wrap;

      order: 2;
    }
    img {
      width: 90%;
      max-width: 100%;
      margin: 0 auto;
      @media screen and (max-width: 600px) {
        margin: 45px 0;
        text-align: center;
        width: 100%;
      }
    }
  }
  .right {
    width: 43%;
    margin: 8% 0;
    // display: flex;
    // flex-direction: column;
    justify-content: center;
    text-align: center;
    @media screen and (max-width: 1000px) {
      width: 35%;
    }
    @media screen and (max-width: 600px) {
      width: 85%;
      flex-wrap: wrap;
      margin: 0;
      order: 1;
    }
    img {
      width: 90%;
      max-width: 100%;
      margin: 0 auto;
    }
  }
  p {
    font-weight: 500;
    font-size: calc(0.9rem + 0.5vw);
    line-height: calc(1.8em + 0.5vw);
    margin-top: 25px;
    @media screen and (max-width: 1000px) {
      font-size: calc(0.8rem + 0.5vw);
      line-height: calc(1.6em + 0.5vw);
    }
    @media screen and (max-width: 600px) {
      font-size: calc(1.2rem + 0.5vw);
      line-height: calc(2em + 0.5vw);
      margin-bottom: 25px;
    }
  }
}

.our-team {
  padding: 170px 0 0 8%;
}

.team-text {
  p {
    font-weight: 500;
    font-size: calc(0.9rem + 0.5vw);
    line-height: calc(1.8em + 0.5vw);
    margin-top: 10px;
    padding: 0 0 50px 8%;
  }
}

.team-blocks {
  // min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.block {
  width: 25%;
  height: 0;
  padding-bottom: 25%;
  position: relative;
  @media screen and (max-width: 1000px) {
    width: 50%;
    height: 0;
    padding-bottom: 50%;
  }
  @media screen and (max-width: 600px) {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }
}

.block1 {
  background: url(/images/david.jpg) no-repeat;
  background-size: cover;
  &:hover .block1-overlay {
    opacity: 0.6;
  }
}

.block1-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.5s ease;
  background-color: black;
}

.text {
  color: white;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.block2 {
  background: url(/images/josh.jpg) 50% 50% no-repeat;
  background-size: cover;
  &:hover .block1-overlay {
    opacity: 0.6;
  }
}

.block3 {
  background: url(/images/mike.jpg) 50% 50% no-repeat;
  background-size: cover;
  &:hover .block1-overlay {
    opacity: 0.6;
  }
}

.block4 {
  background-color: purple;
}

.block5 {
  background-color: teal;
}

.block6 {
  background-color: yellow;
}

.block7 {
  background-color: yellowgreen;
}

.block8 {
  background-color: grey;
}

.footer-wrap {
  filter: drop-shadow(0 -20px 25px rgba(0, 0, 0, 0.12));

  .footer {
    position: relative;
    width: 100%;
    background-color: #008fd3;
    height: 150px;
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
    margin-top: -40px;
  }
}

.footer-text {
  position: absolute;
  bottom: 50px;
  // margin-left: 40%;
  text-align: center;
  color: white;
  width: 100%;
}

.hamburger {
  padding: 15px 15px;
  display: none;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
  @media screen and (max-width: 600px) {
    display: inline-block;
  }
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #fff;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}

.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spin .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}
.hamburger--spin .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--spin.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}
.hamburger--spin.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease-out,
    transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}
